<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Subject ID" />
            <EditText
                android:id="@+id/subject_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Sex" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/sex_male"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/sex_female"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Menstruating (For female)" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/menstruating_yes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15sp"/>

                <RadioButton
                    android:id="@+id/menstruating_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Protocol" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Group" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Day count" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Testing mode" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/testing_mode_yes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/testing_mode_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:onClick="onBtnCancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Cancel"
            android:textSize="18sp"/>
        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:onClick="onBtnSave"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:textSize="18sp"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>